version = 0.004

name    = App-BlockWebFlooders

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Config::IOD::Reader=0.31
Getopt::Long=0
IPC::System::Options=0.27
Term::ANSIColor=0
Tie::Array::Expire=0
Tie::Handle::TailSwitch=0
Time::Duration=0
Time::HiRes=0
