version = 0.009

name    = App-BlockWebFlooders

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Config::IOD::Reader=0.340
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
Getopt::Long=0
IPC::System::Options=0.330
SQL::Schema::Versioned=0.234
Term::ANSIColor=0
Tie::Array::Expire=0
Tie::Handle::TailSwitch=0
Time::Duration=0
Time::HiRes=0
