version = 0.009

name    = App-BlockWebFlooders

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Array::Iter=0
Config::IOD::Reader=0.341
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
Getopt::Long::Modern=0
IPC::System::Options=0.331
Regexp::Pattern=0.2.7
;!lint_prereqs assume-used "undetected"
Regexp::Pattern::Net=0
SQL::Schema::Versioned=0.234
Sys::RunAlone::Flexible=0
Term::ANSIColor=0
Tie::Array::Expire=0
Tie::Handle::TailSwitch=0
Time::Duration=0
Time::HiRes=0
